# esn-terminal-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulter/esndroid/: AddIDActivity.java  ConnService.java  ESNBean.java  IDBean.java  IDListAdapter.java  IDLoginActivity.java  MainActivity.java  MsgBean.java  MsgListAdapter.java  ServerLoginActivity.java  Utils.java
app/src/main/java/com/soulter/esndroid/activity/: AddIDActivity.java  IDLoginActivity.java  MainActivity.java  ServerLoginActivity.java
app/src/main/java/com/soulter/esndroid/adapter/: IDListAdapter.java  MsgListAdapter.java
app/src/main/java/com/soulter/esndroid/bean/: ESNBean.java  IDBean.java  MsgBean.java
app/src/main/java/com/soulter/esndroid/service/: ConnService.java
app/src/main/res/layout/: activity_add_i_d.xml  activity_i_d_login.xml  activity_main.xml  activity_server_login.xml  id_list_member.xml  msg_list_member.xml  new_a_account_dialog.xml  push_a_msg_dialog.xml  remove_a_account_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
