<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddIDActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:id="@+id/add_server_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="22dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#09A6A5"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="添加已有服务器..."
                android:id="@+id/add_server_entry_tv"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:text=">">

            </TextView>
        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView

        android:id="@+id/add_id_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#09A6A5"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/anime_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="添加已有账户..."
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:text=">">

            </TextView>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/id_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>


</LinearLayout>